VITE_RAZORPAY_KEY_ID=rzp_test_HUxm7NncKywTt7
VITE_API_URL=https://infotact-project-desi-etsy.onrender.com/api

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user_id
EMAIL_PASS=your_mailtrap_password